[gd_scene load_steps=8 format=3 uid="uid://dhkg5umuof04u"]

[ext_resource type="Script" path="res://Worlds/WorldProperties.gd" id="1_csa8a"]
[ext_resource type="PackedScene" uid="uid://dkcvjwut8lemu" path="res://WorldBlocks/platform.tscn" id="2_6nnst"]
[ext_resource type="PackedScene" uid="uid://dpaqrwtjbvv7l" path="res://Player/player.tscn" id="3_66x2k"]
[ext_resource type="PackedScene" uid="uid://ddjglid8xjiwg" path="res://WorldBlocks/death.tscn" id="4_8rujd"]
[ext_resource type="PackedScene" uid="uid://c776e2jroe45l" path="res://gem.tscn" id="5_28onx"]
[ext_resource type="PackedScene" uid="uid://bl8q08srqwu41" path="res://WorldEnvironmentDark.tscn" id="6_k7tw7"]
[ext_resource type="PackedScene" uid="uid://c0rvk8nuladak" path="res://WorldBlocks/tire.tscn" id="7_ww4j7"]

[node name="World" type="Node3D"]
script = ExtResource("1_csa8a")
GoldTime = 6.2
SilverTime = 8.0

[node name="Platform" parent="." instance=ExtResource("2_6nnst")]

[node name="Platform2" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -5, 3, 0)

[node name="Platform3" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7, 3, 0)

[node name="Platform5" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(1.93185, 0, 0.517638, 0, 2, 0, -0.517638, 0, 1.93185, -17.1224, 5, 2.06743)

[node name="Platform6" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(1.93185, 0, 0.517638, 0, 2, 0, -0.517638, 0, 1.93185, -19.0543, 5, 2.58507)

[node name="Platform7" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(1.93185, 0, 0.517638, 0, 2, 0, -0.517638, 0, 1.93185, -20.9861, 5, 3.10271)

[node name="Platform8" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(1.93185, 0, 0.517638, 0, 2, 0, -0.517638, 0, 1.93185, -22.918, 5, 3.62034)

[node name="Platform4" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -9, 3, 0)

[node name="Platform16" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0, 0)

[node name="Platform17" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4, 0, 0)

[node name="Platform18" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6, 0, 0)

[node name="Player" parent="." instance=ExtResource("3_66x2k")]
transform = Transform3D(-1.63296e-08, 0, 0.373579, 0, 0.373579, 0, -0.373579, 0, -1.63296e-08, 6.61657, 0.354547, 0)

[node name="death" parent="." instance=ExtResource("4_8rujd")]
transform = Transform3D(837.401, 0, 0, 0, 7.66789, 0, 0, 0, 125.944, 0, -9.69432, 0)

[node name="gem" parent="." instance=ExtResource("5_28onx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -167.009, 15.3892, -5.92799)
nextLevel = "Set2/LeapOfFaith"
nextLevelIfGauntlet = "Set2/LeapOfFaith"
setname = "Set2"

[node name="WorldEnvironment" parent="." instance=ExtResource("6_k7tw7")]

[node name="tire" parent="." instance=ExtResource("7_ww4j7")]
transform = Transform3D(0.609337, 0, 0, 0, 0.609337, 0, 0, 0, 0.609337, 0.146801, 0.0629854, 0.00587404)

[node name="tire2" parent="." instance=ExtResource("7_ww4j7")]
transform = Transform3D(0.609337, 0, 0, 0, 0.609337, 0, 0, 0, 0.609337, -9.27179, 3.10229, -0.00649303)

[node name="tire3" parent="." instance=ExtResource("7_ww4j7")]
transform = Transform3D(0.588574, 0, 0.157708, 0, 0.609337, 0, -0.157708, 0, 0.588574, -22.9342, 5.10229, 3.61796)

[node name="Platform9" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(1.73205, 0, 1, 0, 2, 0, -1, 0, 1.73205, -29.4821, 8, 7.19833)

[node name="Platform10" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(1.73205, 0, 1, 0, 2, 0, -1, 0, 1.73205, -31.2141, 8, 8.19833)

[node name="Platform11" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(1.73205, 0, 1, 0, 2, 0, -1, 0, 1.73205, -32.9462, 8, 9.19833)

[node name="Platform12" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(1.73205, 0, 1, 0, 2, 0, -1, 0, 1.73205, -34.6782, 8, 10.1983)

[node name="tire4" parent="." instance=ExtResource("7_ww4j7")]
transform = Transform3D(0.527701, 0, 0.304669, 0, 0.609337, 0, -0.304669, 0, 0.527701, -34.6945, 8.10229, 10.2002)

[node name="Platform13" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(1.73205, 0, -1, 0, 2, 0, 1, 0, 1.73205, -43.4834, 10, 9.80133)

[node name="Platform14" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(1.73205, 0, -1, 0, 2, 0, 1, 0, 1.73205, -45.2154, 10, 8.80133)

[node name="Platform15" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(1.73205, 0, -1, 0, 2, 0, 1, 0, 1.73205, -46.9475, 10, 7.80133)

[node name="Platform19" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(1.73205, 0, -1, 0, 2, 0, 1, 0, 1.73205, -48.6795, 10, 6.80133)

[node name="tire5" parent="." instance=ExtResource("7_ww4j7")]
transform = Transform3D(0.527701, 0, -0.304669, 0, 0.609337, 0, 0.304669, 0, 0.527701, -48.6893, 10.1023, 6.7882)

[node name="Platform20" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(1, 0, -1.73205, 0, 2, 0, 1.73205, 0, 1, -52.8026, 10, -0.880355)

[node name="Platform21" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(1, 0, -1.73205, 0, 2, 0, 1.73205, 0, 1, -53.8026, 10, -2.61241)

[node name="Platform22" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(1, 0, -1.73205, 0, 2, 0, 1.73205, 0, 1, -54.8026, 10, -4.34446)

[node name="Platform23" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(1, 0, -1.73205, 0, 2, 0, 1.73205, 0, 1, -55.8026, 10, -6.07651)

[node name="tire6" parent="." instance=ExtResource("7_ww4j7")]
transform = Transform3D(0.304668, 0, -0.527701, 0, 0.609337, 0, 0.527701, 0, 0.304668, -55.8045, 10.1023, -6.09274)

[node name="Platform24" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -55.6043, 13, -15.3983)

[node name="Platform25" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -55.6043, 13, -17.3983)

[node name="Platform26" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -55.6043, 13, -19.3983)

[node name="Platform27" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -55.6043, 13, -21.3983)

[node name="tire7" parent="." instance=ExtResource("7_ww4j7")]
transform = Transform3D(-2.6635e-08, 0, -0.609337, 0, 0.609337, 0, 0.609337, 0, -2.6635e-08, -55.5978, 13.1023, -21.4133)

[node name="Platform28" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(-1.73205, 0, -1, 0, 2, 0, 1, 0, -1.73205, -47.0596, 13, -30.4083)

[node name="Platform29" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(-1.73205, 0, -1, 0, 2, 0, 1, 0, -1.73205, -45.3276, 13, -31.4083)

[node name="Platform30" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(-1.73205, 0, -1, 0, 2, 0, 1, 0, -1.73205, -43.5955, 13, -32.4083)

[node name="Platform31" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(-1.73205, 0, -1, 0, 2, 0, 1, 0, -1.73205, -41.8635, 13, -33.4083)

[node name="tire8" parent="." instance=ExtResource("7_ww4j7")]
transform = Transform3D(-0.527701, 0, -0.304668, 0, 0.609337, 0, 0.304668, 0, -0.527701, -41.8472, 13.1023, -33.4102)

[node name="Platform32" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(-1.41421, 0, 1.41421, 0, 2, 0, -1.41421, 0, -1.41421, -30.4855, 15, -25.3468)

[node name="Platform33" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(-1.41421, 0, 1.41421, 0, 2, 0, -1.41421, 0, -1.41421, -29.0713, 15, -23.9326)

[node name="Platform34" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(-1.41421, 0, 1.41421, 0, 2, 0, -1.41421, 0, -1.41421, -27.657, 15, -22.5184)

[node name="Platform35" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(-1.41421, 0, 1.41421, 0, 2, 0, -1.41421, 0, -1.41421, -26.2428, 15, -21.1041)

[node name="tire9" parent="." instance=ExtResource("7_ww4j7")]
transform = Transform3D(-0.430866, 0, 0.430866, 0, 0.609337, 0, -0.430866, 0, -0.430866, -26.2368, 15.1023, -21.089)

[node name="Platform36" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(2, 0, 1.78814e-07, 0, 2, 0, -1.78814e-07, 0, 2, -37.3357, 15, -11.7969)

[node name="Platform37" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(2, 0, 1.78814e-07, 0, 2, 0, -1.78814e-07, 0, 2, -39.3357, 15, -11.7969)

[node name="Platform38" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(2, 0, 1.78814e-07, 0, 2, 0, -1.78814e-07, 0, 2, -41.3357, 15, -11.7969)

[node name="Platform39" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(2, 0, 1.78814e-07, 0, 2, 0, -1.78814e-07, 0, 2, -43.3357, 15, -11.7969)

[node name="tire10" parent="." instance=ExtResource("7_ww4j7")]
transform = Transform3D(0.609337, 0, 0, 0, 0.609337, 0, 0, 0, 0.609337, -43.3507, 15.1023, -11.8034)

[node name="Platform40" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(2, 0, 1.78814e-07, 0, 2, 0, -1.78814e-07, 0, 2, -56.3357, 18, -11.7969)

[node name="Platform41" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(2, 0, 1.78814e-07, 0, 2, 0, -1.78814e-07, 0, 2, -58.3357, 18, -11.7969)

[node name="Platform42" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(2, 0, 1.78814e-07, 0, 2, 0, -1.78814e-07, 0, 2, -60.3357, 18, -11.7969)

[node name="Platform43" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(2, 0, 1.78814e-07, 0, 2, 0, -1.78814e-07, 0, 2, -62.3357, 18, -11.7969)

[node name="tire11" parent="." instance=ExtResource("7_ww4j7")]
transform = Transform3D(0.609337, 0, 0, 0, 0.609337, 0, 0, 0, 0.609337, -62.3507, 18.1023, -11.8034)

[node name="Platform44" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(2, 0, 1.78814e-07, 0, 2, 0, -1.78814e-07, 0, 2, -74.3357, 21, -11.7969)

[node name="Platform45" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(2, 0, 1.78814e-07, 0, 2, 0, -1.78814e-07, 0, 2, -76.3357, 21, -11.7969)

[node name="Platform46" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(2, 0, 1.78814e-07, 0, 2, 0, -1.78814e-07, 0, 2, -78.3357, 21, -11.7969)

[node name="Platform47" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(2, 0, 1.78814e-07, 0, 2, 0, -1.78814e-07, 0, 2, -80.3357, 21, -11.7969)

[node name="tire12" parent="." instance=ExtResource("7_ww4j7")]
transform = Transform3D(0.609337, 0, 0, 0, 0.609337, 0, 0, 0, 0.609337, -80.3507, 21.1023, -11.8034)

[node name="Platform48" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(2, 0, 1.78814e-07, 0, 2, 0, -1.78814e-07, 0, 2, -101.336, 22, -8.79687)

[node name="Platform49" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(2, 0, 1.78814e-07, 0, 2, 0, -1.78814e-07, 0, 2, -103.336, 22, -8.79687)

[node name="Platform50" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(2, 0, 1.78814e-07, 0, 2, 0, -1.78814e-07, 0, 2, -105.336, 22, -8.79687)

[node name="Platform51" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(2, 0, 1.78814e-07, 0, 2, 0, -1.78814e-07, 0, 2, -107.336, 22, -8.79687)

[node name="tire13" parent="." instance=ExtResource("7_ww4j7")]
transform = Transform3D(0.609337, 0, 0, 0, 0.609337, 0, 0, 0, 0.609337, -107.351, 22.1023, -8.80336)

[node name="Platform55" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(2, 0, 1.78814e-07, 0, 2, 0, -1.78814e-07, 0, 2, -122.336, 24, -14.7969)

[node name="Platform56" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(2, 0, 1.78814e-07, 0, 2, 0, -1.78814e-07, 0, 2, -124.336, 24, -14.7969)

[node name="Platform57" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(2, 0, 1.78814e-07, 0, 2, 0, -1.78814e-07, 0, 2, -126.336, 24, -14.7969)

[node name="Platform58" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(2, 0, 1.78814e-07, 0, 2, 0, -1.78814e-07, 0, 2, -128.336, 24, -14.7969)

[node name="tire14" parent="." instance=ExtResource("7_ww4j7")]
transform = Transform3D(0.609337, 0, 0, 0, 0.609337, 0, 0, 0, 0.609337, -128.351, 24.1023, -14.8034)

[node name="Platform52" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -165, 15, -6)

[node name="Platform53" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -167, 15, -6)

[node name="Platform54" parent="." instance=ExtResource("2_6nnst")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -163, 15, -6)
