[gd_scene load_steps=6 format=3 uid="uid://cjlxlwr5oourt"]

[ext_resource type="Script" path="res://ui.gd" id="1_wmrtp"]
[ext_resource type="Theme" uid="uid://bd8i240k4dnxs" path="res://textTheme.tres" id="2_cea5x"]

[sub_resource type="Animation" id="Animation_qa73y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(102, -3.00037)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.197222]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_pn6nl"]
resource_name = "addTime"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(92.9999, 13.9996), Vector2(148, -33.0004), Vector2(266, 38.9996)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.197222, 0.34383, 0.736529]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_itd5i"]
_data = {
"RESET": SubResource("Animation_qa73y"),
"addTime": SubResource("Animation_pn6nl")
}

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_wmrtp")

[node name="levelTime" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0505208
anchor_top = 0.776852
anchor_right = 0.141667
anchor_bottom = 0.824074
theme = ExtResource("2_cea5x")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "hello"
metadata/_edit_use_anchors_ = true

[node name="label" type="Label" parent="levelTime"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01875
anchor_top = 0.69537
anchor_right = 0.0395833
anchor_bottom = 0.69537
offset_left = -3.28126
offset_top = -107.464
offset_right = 347.719
offset_bottom = -35.4642
theme = ExtResource("2_cea5x")
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Level Time"
metadata/_edit_use_anchors_ = true

[node name="levelTimeAddTimeAnim" type="AnimationPlayer" parent="levelTime"]
root_node = NodePath("../AddLevelTime")
libraries = {
"": SubResource("AnimationLibrary_itd5i")
}

[node name="AddLevelTime" type="Label" parent="levelTime"]
visible = false
layout_mode = 0
offset_left = 102.0
offset_top = -3.00037
offset_right = 147.001
offset_bottom = 44.9997
rotation = -0.197222
theme = ExtResource("2_cea5x")
text = "+4"

[node name="gameTime" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0505208
anchor_top = 0.895371
anchor_right = 0.141667
anchor_bottom = 0.942593
theme = ExtResource("2_cea5x")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "hello"
metadata/_edit_use_anchors_ = true

[node name="label" type="Label" parent="gameTime"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01875
anchor_top = 0.813889
anchor_right = 0.05
anchor_bottom = 0.813889
offset_left = -3.28126
offset_top = -113.509
offset_right = 347.719
offset_bottom = -41.5087
theme = ExtResource("2_cea5x")
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Game Time"
metadata/_edit_use_anchors_ = true

[node name="miniMap" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -380.0
offset_bottom = 500.0
grow_horizontal = 0

[node name="topDown" type="SubViewport" parent="miniMap"]
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
size = Vector2i(400, 500)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="topDownCamera" type="Camera3D" parent="miniMap/topDown"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -20, 20, 11)
projection = 1
current = true
fov = 99.0
size = 75.0

[node name="GoldTime" type="Label" parent="."]
layout_mode = 0
offset_left = 108.0
offset_top = 34.0
offset_right = 483.0
offset_bottom = 82.0
theme = ExtResource("2_cea5x")
text = "Gold Time: "

[node name="SilverTime" type="Label" parent="."]
layout_mode = 0
offset_left = 108.0
offset_top = 82.0
offset_right = 483.0
offset_bottom = 130.0
theme = ExtResource("2_cea5x")
text = "Silver Time: "
vertical_alignment = 3

[node name="BronzeTime" type="Label" parent="."]
layout_mode = 0
offset_left = 108.0
offset_top = 130.0
offset_right = 483.0
offset_bottom = 178.0
theme = ExtResource("2_cea5x")
text = "Bronze Time: "
vertical_alignment = 3
