[gd_scene load_steps=2 format=3 uid="uid://cbr1acjnfg7m8"]

[sub_resource type="Environment" id="Environment_v55b8"]
background_mode = 1
background_color = Color(0.0941176, 0.329412, 0.576471, 1)
background_energy_multiplier = 5.16
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_v55b8")
