[gd_scene load_steps=9 format=3 uid="uid://rr02gofwmx2v"]

[ext_resource type="Script" path="res://Worlds/WorldProperties.gd" id="1_f7pe7"]
[ext_resource type="PackedScene" uid="uid://dkcvjwut8lemu" path="res://WorldBlocks/platform.tscn" id="1_ojvqg"]
[ext_resource type="PackedScene" uid="uid://dpaqrwtjbvv7l" path="res://Player/player.tscn" id="2_8mn7s"]
[ext_resource type="PackedScene" uid="uid://ddjglid8xjiwg" path="res://WorldBlocks/death.tscn" id="3_k8h1h"]
[ext_resource type="PackedScene" uid="uid://cgxwmwtpno0c0" path="res://WorldBlocks/disappearing_glassPlatform.tscn" id="4_hn8tx"]
[ext_resource type="PackedScene" uid="uid://dj3o42c3ybu2e" path="res://WorldBlocks/glass.tscn" id="5_ipu5m"]
[ext_resource type="PackedScene" uid="uid://c776e2jroe45l" path="res://gem.tscn" id="6_fpk31"]
[ext_resource type="PackedScene" uid="uid://bl8q08srqwu41" path="res://WorldEnvironmentDark.tscn" id="7_buwoo"]

[node name="World" type="Node3D"]
script = ExtResource("1_f7pe7")
GoldTime = 4.6
SilverTime = 6.0
BronzeTime = 9.0

[node name="Platform" parent="." instance=ExtResource("1_ojvqg")]

[node name="Platform4" parent="." instance=ExtResource("1_ojvqg")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2, 0, 0)

[node name="Platform10" parent="." instance=ExtResource("1_ojvqg")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4, 0, 0)

[node name="Platform7" parent="." instance=ExtResource("1_ojvqg")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -8, 0, 0)

[node name="Platform9" parent="." instance=ExtResource("1_ojvqg")]
transform = Transform3D(1.73205, 1, 0, -1, 1.73205, 0, 0, 0, 2, -12, 1, 0)

[node name="Platform5" parent="." instance=ExtResource("1_ojvqg")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2, 0, 2)

[node name="Platform6" parent="." instance=ExtResource("1_ojvqg")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2, 0, -2)

[node name="Platform3" parent="." instance=ExtResource("1_ojvqg")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0, 0)

[node name="Platform8" parent="." instance=ExtResource("1_ojvqg")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4, 0, 0)

[node name="Platform2" parent="." instance=ExtResource("1_ojvqg")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -16.1059, 1.57187, 0)

[node name="Player" parent="." instance=ExtResource("2_8mn7s")]
transform = Transform3D(-1.63296e-08, 0, 0.373579, 0, 0.373579, 0, -0.373579, 0, -1.63296e-08, 4.24117, 0.852064, 0)

[node name="death" parent="." instance=ExtResource("3_k8h1h")]
transform = Transform3D(210.972, 0, 0, 0, 7.66789, 0, 0, 0, 125.944, 0, -9.69432, 0)

[node name="DisappearingPlatform" parent="." instance=ExtResource("4_hn8tx")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -5, 1, 0)

[node name="DisappearingPlatform3" parent="." instance=ExtResource("4_hn8tx")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -9, 1, 1)

[node name="DisappearingPlatform5" parent="." instance=ExtResource("4_hn8tx")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -14, 3, -1)

[node name="DisappearingPlatform4" parent="." instance=ExtResource("4_hn8tx")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -9, 3, 1)

[node name="DisappearingPlatform2" parent="." instance=ExtResource("4_hn8tx")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -5, 3, 0)

[node name="Glass2" parent="." instance=ExtResource("5_ipu5m")]
transform = Transform3D(-8.74228e-08, 2, 0, -2, -8.74228e-08, 0, 0, 0, 2, -9, 1, -1)

[node name="Glass4" parent="." instance=ExtResource("5_ipu5m")]
transform = Transform3D(-8.74228e-08, 2, 0, -2, -8.74228e-08, 0, 0, 0, 2, -14, 3, 1)

[node name="Glass3" parent="." instance=ExtResource("5_ipu5m")]
transform = Transform3D(-8.74228e-08, 2, 0, -2, -8.74228e-08, 0, 0, 0, 2, -9, 3, -1)

[node name="gem" parent="." instance=ExtResource("6_fpk31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.1857, 1.94954, -0.0542038)
nextLevel = "Set1/RunThrough"

[node name="WorldEnvironment" parent="." instance=ExtResource("7_buwoo")]
