[gd_scene load_steps=8 format=3 uid="uid://b7gj8lf58h0as"]

[ext_resource type="Script" path="res://Worlds/WorldProperties.gd" id="1_1j06r"]
[ext_resource type="PackedScene" uid="uid://dkcvjwut8lemu" path="res://WorldBlocks/platform.tscn" id="2_j5itf"]
[ext_resource type="PackedScene" uid="uid://dpaqrwtjbvv7l" path="res://Player/player.tscn" id="3_ybc4c"]
[ext_resource type="PackedScene" uid="uid://ddjglid8xjiwg" path="res://WorldBlocks/death.tscn" id="4_dgci3"]
[ext_resource type="PackedScene" uid="uid://c776e2jroe45l" path="res://gem.tscn" id="5_wa5gd"]
[ext_resource type="PackedScene" uid="uid://bl8q08srqwu41" path="res://WorldEnvironmentDark.tscn" id="6_j7t1s"]
[ext_resource type="PackedScene" uid="uid://o00d2x4kdyqf" path="res://WorldBlocks/cannon.tscn" id="7_ye3t1"]

[node name="World" type="Node3D"]
script = ExtResource("1_1j06r")
GoldTime = 6.2
SilverTime = 8.0

[node name="Platform" parent="." instance=ExtResource("2_j5itf")]

[node name="Platform5" parent="." instance=ExtResource("2_j5itf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -8)

[node name="Platform16" parent="." instance=ExtResource("2_j5itf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0, 0)

[node name="Platform17" parent="." instance=ExtResource("2_j5itf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4, 0, 0)

[node name="Platform2" parent="." instance=ExtResource("2_j5itf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6, 0, 0)

[node name="Platform19" parent="." instance=ExtResource("2_j5itf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4, 0, 0)

[node name="Platform20" parent="." instance=ExtResource("2_j5itf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2, 0, 0)

[node name="Platform3" parent="." instance=ExtResource("2_j5itf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -8, 0, 0)

[node name="Platform4" parent="." instance=ExtResource("2_j5itf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -18, 0, 0)

[node name="Platform21" parent="." instance=ExtResource("2_j5itf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -12, 0, 0)

[node name="Platform23" parent="." instance=ExtResource("2_j5itf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -14, 0, 0)

[node name="Platform24" parent="." instance=ExtResource("2_j5itf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -16, 0, 0)

[node name="Platform22" parent="." instance=ExtResource("2_j5itf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -10, 0, 0)

[node name="Platform9" parent="." instance=ExtResource("2_j5itf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6, 0, -2)

[node name="Platform10" parent="." instance=ExtResource("2_j5itf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -8, 0, -2)

[node name="Platform30" parent="." instance=ExtResource("2_j5itf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -12, 0, -2)

[node name="Platform31" parent="." instance=ExtResource("2_j5itf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -14, 0, -2)

[node name="Platform32" parent="." instance=ExtResource("2_j5itf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -16, 0, -2)

[node name="Platform33" parent="." instance=ExtResource("2_j5itf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -10, 0, -2)

[node name="Platform11" parent="." instance=ExtResource("2_j5itf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6, 0, 2)

[node name="Platform12" parent="." instance=ExtResource("2_j5itf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -8, 0, 2)

[node name="Platform34" parent="." instance=ExtResource("2_j5itf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -12, 0, 2)

[node name="Platform35" parent="." instance=ExtResource("2_j5itf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -14, 0, 2)

[node name="Platform36" parent="." instance=ExtResource("2_j5itf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -16, 0, 2)

[node name="Platform37" parent="." instance=ExtResource("2_j5itf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -10, 0, 2)

[node name="Platform18" parent="." instance=ExtResource("2_j5itf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6, 0, 0)

[node name="Platform8" parent="." instance=ExtResource("2_j5itf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 12, 0, 0)

[node name="Platform25" parent="." instance=ExtResource("2_j5itf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 14, 0, 0)

[node name="Platform26" parent="." instance=ExtResource("2_j5itf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 16, 0, 0)

[node name="Platform27" parent="." instance=ExtResource("2_j5itf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8, 0, 0)

[node name="Platform28" parent="." instance=ExtResource("2_j5itf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 10, 0, 0)

[node name="Platform29" parent="." instance=ExtResource("2_j5itf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 18, 0, 0)

[node name="Platform61" parent="." instance=ExtResource("2_j5itf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -20, 0, -0.0169715)

[node name="Player" parent="." instance=ExtResource("3_ybc4c")]
transform = Transform3D(-1.63296e-08, 0, 0.373579, 0, 0.373579, 0, -0.373579, 0, -1.63296e-08, 17.6166, 0.354547, 0)

[node name="death" parent="." instance=ExtResource("4_dgci3")]
transform = Transform3D(210.972, 0, 0, 0, 7.66789, 0, 0, 0, 125.944, 0, -9.69432, 0)

[node name="gem" parent="." instance=ExtResource("5_wa5gd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.0093, 0.38925, 0.0529281)
nextLevel = "Set3/ForwardThinking"
nextLevelIfGauntlet = "Set3/ForwardThinking"
setname = "Set3"

[node name="WorldEnvironment" parent="." instance=ExtResource("6_j7t1s")]

[node name="cannon" parent="." instance=ExtResource("7_ye3t1")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0.0282459, 1.01514, -6.72615)

[node name="Platform6" parent="." instance=ExtResource("2_j5itf")]
transform = Transform3D(-2, 0, -1.78814e-07, 0, 2, 0, 1.78814e-07, 0, -2, -6.97175, 0, 7.27385)

[node name="cannon2" parent="." instance=ExtResource("7_ye3t1")]
transform = Transform3D(-0.75, 0, -7.45058e-08, 0, 0.75, 0, 7.45058e-08, 0, -0.75, -7, 1.01514, 6)

[node name="Platform7" parent="." instance=ExtResource("2_j5itf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -13, 0, -7)

[node name="cannon3" parent="." instance=ExtResource("7_ye3t1")]
transform = Transform3D(0.75, 0, 2.98023e-08, 0, 0.75, 0, -2.98023e-08, 0, 0.75, -12.9718, 1.01514, -5.72615)
