[gd_scene load_steps=7 format=3 uid="uid://dahhf3ujkvfvj"]

[ext_resource type="Script" path="res://Worlds/WorldProperties.gd" id="1_0y74b"]
[ext_resource type="PackedScene" uid="uid://dkcvjwut8lemu" path="res://WorldBlocks/platform.tscn" id="2_51spl"]
[ext_resource type="PackedScene" uid="uid://dpaqrwtjbvv7l" path="res://Player/player.tscn" id="3_jv1je"]
[ext_resource type="PackedScene" uid="uid://ddjglid8xjiwg" path="res://WorldBlocks/death.tscn" id="4_o5mxc"]
[ext_resource type="PackedScene" uid="uid://c776e2jroe45l" path="res://gem.tscn" id="5_k6gx8"]
[ext_resource type="PackedScene" uid="uid://bl8q08srqwu41" path="res://WorldEnvironmentDark.tscn" id="6_x6su8"]

[node name="World" type="Node3D"]
script = ExtResource("1_0y74b")
GoldTime = 6.2
SilverTime = 8.0

[node name="Platform" parent="." instance=ExtResource("2_51spl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -14, 0, 0)

[node name="Platform2" parent="." instance=ExtResource("2_51spl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -16, 0, 0)

[node name="Platform3" parent="." instance=ExtResource("2_51spl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -18, 0, 0)

[node name="Platform31" parent="." instance=ExtResource("2_51spl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -34, 0, 0)

[node name="Platform38" parent="." instance=ExtResource("2_51spl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -32, 0, 0)

[node name="Platform40" parent="." instance=ExtResource("2_51spl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -49, 0, 0)

[node name="Platform41" parent="." instance=ExtResource("2_51spl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -47, 0, 0)

[node name="Platform39" parent="." instance=ExtResource("2_51spl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -30, 0, 0)

[node name="Platform16" parent="." instance=ExtResource("2_51spl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -12, 0, 0)

[node name="Platform4" parent="." instance=ExtResource("2_51spl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -14, 0, 2)

[node name="Platform5" parent="." instance=ExtResource("2_51spl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -16, 0, 2)

[node name="Platform6" parent="." instance=ExtResource("2_51spl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -18, 0, 2)

[node name="Platform19" parent="." instance=ExtResource("2_51spl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -12, 0, 2)

[node name="Platform7" parent="." instance=ExtResource("2_51spl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -14, 0, 4)

[node name="Platform8" parent="." instance=ExtResource("2_51spl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -16, 0, 4)

[node name="Platform9" parent="." instance=ExtResource("2_51spl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -18, 0, 4)

[node name="Platform20" parent="." instance=ExtResource("2_51spl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -12, 0, 4)

[node name="Platform10" parent="." instance=ExtResource("2_51spl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -14, 0, 6)

[node name="Platform11" parent="." instance=ExtResource("2_51spl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -16, 0, 6)

[node name="Platform12" parent="." instance=ExtResource("2_51spl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -18, 0, 6)

[node name="Platform21" parent="." instance=ExtResource("2_51spl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -12, 0, 6)

[node name="Platform13" parent="." instance=ExtResource("2_51spl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -14, 0, -2)

[node name="Platform14" parent="." instance=ExtResource("2_51spl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -16, 0, -2)

[node name="Platform15" parent="." instance=ExtResource("2_51spl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -18, 0, -2)

[node name="Platform22" parent="." instance=ExtResource("2_51spl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -12, 0, -2)

[node name="Platform23" parent="." instance=ExtResource("2_51spl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -14, 0, -4)

[node name="Platform24" parent="." instance=ExtResource("2_51spl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -16, 0, -4)

[node name="Platform25" parent="." instance=ExtResource("2_51spl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -18, 0, -4)

[node name="Platform26" parent="." instance=ExtResource("2_51spl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -12, 0, -4)

[node name="Platform27" parent="." instance=ExtResource("2_51spl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -14, 0, -6)

[node name="Platform28" parent="." instance=ExtResource("2_51spl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -16, 0, -6)

[node name="Platform29" parent="." instance=ExtResource("2_51spl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -18, 0, -6)

[node name="Platform30" parent="." instance=ExtResource("2_51spl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -12, 0, -6)

[node name="Platform17" parent="." instance=ExtResource("2_51spl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0, 0)

[node name="Platform32" parent="." instance=ExtResource("2_51spl")]

[node name="Platform33" parent="." instance=ExtResource("2_51spl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2, 0, 0)

[node name="Platform34" parent="." instance=ExtResource("2_51spl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4, 0, 0)

[node name="Platform35" parent="." instance=ExtResource("2_51spl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6, 0, 0)

[node name="Platform36" parent="." instance=ExtResource("2_51spl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -8, 0, 0)

[node name="Platform37" parent="." instance=ExtResource("2_51spl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -10, 0, 0)

[node name="Platform18" parent="." instance=ExtResource("2_51spl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4, 0, 0)

[node name="Platform61" parent="." instance=ExtResource("2_51spl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -69, 0, 0.00617194)

[node name="Platform62" parent="." instance=ExtResource("2_51spl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -67, 0, 0.00617194)

[node name="Platform63" parent="." instance=ExtResource("2_51spl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -65, 0, 0.00617194)

[node name="Platform64" parent="." instance=ExtResource("2_51spl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -63, 0, 0.00617194)

[node name="Platform65" parent="." instance=ExtResource("2_51spl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -61, 0, 0.00617194)

[node name="Player" parent="." instance=ExtResource("3_jv1je")]
transform = Transform3D(-1.63296e-08, 0, 0.373579, 0, 0.373579, 0, -0.373579, 0, -1.63296e-08, 4.61657, 0.354547, 0)

[node name="death" parent="." instance=ExtResource("4_o5mxc")]
transform = Transform3D(311.669, 0, 0, 0, 7.66789, 0, 0, 0, 125.944, 0, -9.69432, 0)

[node name="gem" parent="." instance=ExtResource("5_k6gx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.0093, 0.38925, 0.0760715)
nextLevel = "Set0/SideToSide"
nextLevelIfGauntlet = "Set0/SideToSide"
setname = "Set0"

[node name="WorldEnvironment" parent="." instance=ExtResource("6_x6su8")]
