[gd_scene load_steps=7 format=3 uid="uid://b11sxmqadjx5w"]

[ext_resource type="Script" path="res://Worlds/WorldProperties.gd" id="1_iaxcb"]
[ext_resource type="PackedScene" uid="uid://dkcvjwut8lemu" path="res://WorldBlocks/platform.tscn" id="2_7valk"]
[ext_resource type="PackedScene" uid="uid://dpaqrwtjbvv7l" path="res://Player/player.tscn" id="3_wc4mb"]
[ext_resource type="PackedScene" uid="uid://ddjglid8xjiwg" path="res://WorldBlocks/death.tscn" id="4_13w62"]
[ext_resource type="PackedScene" uid="uid://c776e2jroe45l" path="res://gem.tscn" id="5_8mphb"]
[ext_resource type="PackedScene" uid="uid://bl8q08srqwu41" path="res://WorldEnvironmentDark.tscn" id="6_ver6o"]

[node name="World" type="Node3D"]
script = ExtResource("1_iaxcb")
GoldTime = 6.2
SilverTime = 8.0

[node name="Platform" parent="." instance=ExtResource("2_7valk")]

[node name="Platform3" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 1.93185, 0.517638, 0, -0.517638, 1.93185, -4, 0, 2)

[node name="Platform4" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 1.93185, 0.517638, 0, -0.517638, 1.93185, -6, 0, 2)

[node name="Platform5" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 1.93185, -0.517638, 0, 0.517638, 1.93185, -9, 0, -2)

[node name="Platform6" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 1.93185, -0.517638, 0, 0.517638, 1.93185, -11, 0, -2)

[node name="Platform7" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 1.93185, 0.517638, 0, -0.517638, 1.93185, -14, 0, 2)

[node name="Platform8" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 1.93185, 0.517638, 0, -0.517638, 1.93185, -16, 0, 2)

[node name="Platform9" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 1.93185, -0.517638, 0, 0.517638, 1.93185, -34, 0, -2)

[node name="Platform10" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 1.93185, -0.517638, 0, 0.517638, 1.93185, -36, 0, -2)

[node name="Platform11" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 1.93185, 0.517638, 0, -0.517638, 1.93185, -44, 0, 2)

[node name="Platform12" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 1.93185, 0.517638, 0, -0.517638, 1.93185, -46, 0, 2)

[node name="Platform13" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 1.93185, -0.517638, 0, 0.517638, 1.93185, -54, 0, -2)

[node name="Platform14" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 1.93185, -0.517638, 0, 0.517638, 1.93185, -56, 0, -2)

[node name="Platform16" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0, 0)

[node name="Platform17" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4, 0, 0)

[node name="Platform18" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6, 0, 0)

[node name="Platform21" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -20, 0, 0)

[node name="Platform22" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -22, 0, 0)

[node name="Platform23" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -24, 0, 0)

[node name="Platform24" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -26, 0, 0)

[node name="Platform25" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -66, 0, 0)

[node name="Platform69" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -64, 0, 0)

[node name="Platform26" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -68, 0, 0)

[node name="Platform27" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -70, 0, 0)

[node name="Platform28" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -72, 0, 0)

[node name="Platform29" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -72, 0, 2)

[node name="Platform30" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -72, 0, 4)

[node name="Platform31" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -72, 0, 6)

[node name="Platform32" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -72, 0, 8)

[node name="Platform75" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -70, 0, 2)

[node name="Platform76" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -70, 0, 4)

[node name="Platform77" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -70, 0, 6)

[node name="Platform78" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -70, 0, 8)

[node name="Platform39" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -72, 3, 44)

[node name="Platform40" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -72, 3, 46)

[node name="Platform41" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -72, 3, 48)

[node name="Platform42" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -72, 3, 50)

[node name="Platform43" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -70, 3, 50)

[node name="Platform44" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -68, 3, 50)

[node name="Platform45" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -66, 3, 50)

[node name="Platform46" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -64, 3, 50)

[node name="Platform47" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -62, 3, 50)

[node name="Platform48" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -60, 3, 50)

[node name="Platform62" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -72, 3, 52)

[node name="Platform63" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -70, 3, 52)

[node name="Platform64" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -68, 3, 52)

[node name="Platform65" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -66, 3, 52)

[node name="Platform66" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -64, 3, 52)

[node name="Platform67" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -62, 3, 52)

[node name="Platform68" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -60, 3, 52)

[node name="Platform49" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -60, 3, 48)

[node name="Platform50" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -60, 3, 46)

[node name="Platform51" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -60, 3, 44)

[node name="Platform70" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -58, 3, 50)

[node name="Platform71" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -58, 3, 52)

[node name="Platform72" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -58, 3, 48)

[node name="Platform73" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -58, 3, 46)

[node name="Platform74" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -58, 3, 44)

[node name="Platform58" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -60, 3, -5.89735)

[node name="Platform59" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -60, 3, -7.89735)

[node name="Platform60" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -60, 3, -9.89735)

[node name="Platform61" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -60, 3, -11.8973)

[node name="Platform52" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(1.93185, 0.517638, 0, -0.517638, 1.93185, 0, 0, 0, 2, -62, 3, 32)

[node name="Platform53" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(1.93185, 0.517638, 0, -0.517638, 1.93185, 0, 0, 0, 2, -62, 3, 30)

[node name="Platform54" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(1.93185, -0.517638, 0, 0.517638, 1.93185, 0, 0, 0, 2, -58, 3, 18)

[node name="Platform55" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(1.93185, -0.517638, 0, 0.517638, 1.93185, 0, 0, 0, 2, -58, 3, 16)

[node name="Platform56" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(1.73205, 1, 0, -1, 1.73205, 0, 0, 0, 2, -62, 3, 5.10265)

[node name="Platform57" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(1.73205, 1, 0, -1, 1.73205, 0, 0, 0, 2, -62, 3, 3.10265)

[node name="Platform33" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(1.93185, 0.517638, 0, -0.5, 1.86603, 0.517638, 0.133975, -0.5, 1.93185, -73, -0.258819, 15.0341)

[node name="Platform34" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(1.93185, 0.517638, 0, -0.5, 1.86603, 0.517638, 0.133975, -0.5, 1.93185, -73, 0.258819, 16.9659)

[node name="Platform35" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(1.92303, -0.484725, -0.258819, 0.532913, 1.87484, 0.448288, 0.133975, -0.5, 1.93185, -70.8706, 0.775856, 26.0341)

[node name="Platform36" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(1.92303, -0.484725, -0.258819, 0.532913, 1.87484, 0.448288, 0.133975, -0.5, 1.93185, -71.1294, 1.22414, 27.9659)

[node name="Platform37" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(1.93185, 0.517638, 0, -0.510798, 1.90632, 0.324069, 0.0838752, -0.313026, 1.97357, -74, 2.25757, 36.9615)

[node name="Platform38" parent="." instance=ExtResource("2_7valk")]
transform = Transform3D(1.93185, 0.517638, 0, -0.510798, 1.90632, 0.324069, 0.0838752, -0.313026, 1.97357, -74, 2.58164, 38.935)

[node name="Player" parent="." instance=ExtResource("3_wc4mb")]
transform = Transform3D(-1.63296e-08, 0, 0.373579, 0, 0.373579, 0, -0.373579, 0, -1.63296e-08, 6.61657, 0.354547, 0)

[node name="death" parent="." instance=ExtResource("4_13w62")]
transform = Transform3D(210.972, 0, 0, 0, 7.66789, 0, 0, 0, 125.944, 0, -9.69432, 0)

[node name="gem" parent="." instance=ExtResource("5_8mphb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.0093, 3.38925, -11.8274)
nextLevel = "title"
isFinalOfSet = true
setname = "Set0"

[node name="WorldEnvironment" parent="." instance=ExtResource("6_ver6o")]
