[gd_scene load_steps=7 format=3 uid="uid://cf4e33fhrf644"]

[ext_resource type="Script" path="res://Worlds/WorldProperties.gd" id="1_fguxc"]
[ext_resource type="PackedScene" uid="uid://dkcvjwut8lemu" path="res://WorldBlocks/platform.tscn" id="2_hfsq1"]
[ext_resource type="PackedScene" uid="uid://dpaqrwtjbvv7l" path="res://Player/player.tscn" id="3_dbos4"]
[ext_resource type="PackedScene" uid="uid://ddjglid8xjiwg" path="res://WorldBlocks/death.tscn" id="4_03rkl"]
[ext_resource type="PackedScene" uid="uid://c776e2jroe45l" path="res://gem.tscn" id="5_1npap"]
[ext_resource type="PackedScene" uid="uid://bl8q08srqwu41" path="res://WorldEnvironmentDark.tscn" id="6_osd5d"]

[node name="World" type="Node3D"]
script = ExtResource("1_fguxc")
GoldTime = 6.2
SilverTime = 8.0

[node name="Platform" parent="." instance=ExtResource("2_hfsq1")]

[node name="Platform3" parent="." instance=ExtResource("2_hfsq1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4, 0, 2)

[node name="Platform4" parent="." instance=ExtResource("2_hfsq1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6, 0, 2)

[node name="Platform5" parent="." instance=ExtResource("2_hfsq1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -9, 0, -2)

[node name="Platform6" parent="." instance=ExtResource("2_hfsq1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -11, 0, -2)

[node name="Platform7" parent="." instance=ExtResource("2_hfsq1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -14, 0, 2)

[node name="Platform8" parent="." instance=ExtResource("2_hfsq1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -16, 0, 2)

[node name="Platform16" parent="." instance=ExtResource("2_hfsq1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0, 0)

[node name="Platform17" parent="." instance=ExtResource("2_hfsq1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4, 0, 0)

[node name="Platform18" parent="." instance=ExtResource("2_hfsq1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6, 0, 0)

[node name="Platform21" parent="." instance=ExtResource("2_hfsq1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -20, 0, 0)

[node name="Platform22" parent="." instance=ExtResource("2_hfsq1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -22, 0, 0)

[node name="Platform23" parent="." instance=ExtResource("2_hfsq1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -24, 0, 0)

[node name="Platform24" parent="." instance=ExtResource("2_hfsq1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -26, 0, 0)

[node name="Player" parent="." instance=ExtResource("3_dbos4")]
transform = Transform3D(-1.63296e-08, 0, 0.373579, 0, 0.373579, 0, -0.373579, 0, -1.63296e-08, 6.61657, 0.354547, 0)

[node name="death" parent="." instance=ExtResource("4_03rkl")]
transform = Transform3D(210.972, 0, 0, 0, 7.66789, 0, 0, 0, 125.944, 0, -9.69432, 0)

[node name="gem" parent="." instance=ExtResource("5_1npap")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.3481, 0.734239, 0.0699699)
nextLevel = "Set0/HighSpeed"
nextLevelIfGauntlet = "Set0/HighSpeed"
setname = "Set0"

[node name="WorldEnvironment" parent="." instance=ExtResource("6_osd5d")]
