[gd_scene load_steps=8 format=3 uid="uid://pabfn7i044nv"]

[ext_resource type="PackedScene" uid="uid://dkcvjwut8lemu" path="res://WorldBlocks/platform.tscn" id="1_3grja"]
[ext_resource type="PackedScene" uid="uid://dpaqrwtjbvv7l" path="res://Player/player.tscn" id="2_uuqa3"]
[ext_resource type="PackedScene" uid="uid://ddjglid8xjiwg" path="res://WorldBlocks/death.tscn" id="4_gj4ud"]
[ext_resource type="PackedScene" uid="uid://c776e2jroe45l" path="res://gem.tscn" id="5_n1svk"]
[ext_resource type="PackedScene" uid="uid://uxpksqbeeas8" path="res://WorldBlocks/pillar.tscn" id="6_fmnyr"]
[ext_resource type="PackedScene" uid="uid://bl8q08srqwu41" path="res://WorldEnvironmentDark.tscn" id="7_6r2bd"]
[ext_resource type="PackedScene" uid="uid://d4bexy1mnjndi" path="res://WorldBlocks/pillarDisappear.tscn" id="7_k1d0f"]

[node name="World" type="Node3D"]

[node name="Platform13" parent="." instance=ExtResource("1_3grja")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -32, 0, 2)

[node name="Platform14" parent="." instance=ExtResource("1_3grja")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -32, 0, 4)

[node name="Platform15" parent="." instance=ExtResource("1_3grja")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -32, 0, 0)

[node name="Player" parent="." instance=ExtResource("2_uuqa3")]
transform = Transform3D(-1.63296e-08, 0, 0.373579, 0, 0.373579, 0, -0.373579, 0, -1.63296e-08, 4.61657, 0.852064, 0)

[node name="death" parent="." instance=ExtResource("4_gj4ud")]
transform = Transform3D(210.972, 0, 0, 0, 7.66789, 0, 0, 0, 125.944, 0, -9.69432, 0)

[node name="gem" parent="." instance=ExtResource("5_n1svk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.0073, 0.734239, 2.06997)

[node name="pillar2" parent="." instance=ExtResource("6_fmnyr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)

[node name="pillar3" parent="." instance=ExtResource("6_fmnyr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -1)

[node name="pillar4" parent="." instance=ExtResource("6_fmnyr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -1)

[node name="pillarDisappear" parent="." instance=ExtResource("7_k1d0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -2, 2)

[node name="pillarDisappear2" parent="." instance=ExtResource("7_k1d0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -2, 2)

[node name="WorldEnvironment" parent="." instance=ExtResource("7_6r2bd")]

[node name="Platform" parent="." instance=ExtResource("1_3grja")]

[node name="Platform2" parent="." instance=ExtResource("1_3grja")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0, 0)

[node name="Platform3" parent="." instance=ExtResource("1_3grja")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4, 0, 0)
