[gd_scene load_steps=9 format=3 uid="uid://bjw5tbealqjan"]

[ext_resource type="Script" path="res://Worlds/WorldProperties.gd" id="1_jp743"]
[ext_resource type="PackedScene" uid="uid://dkcvjwut8lemu" path="res://WorldBlocks/platform.tscn" id="1_r0epi"]
[ext_resource type="PackedScene" uid="uid://dpaqrwtjbvv7l" path="res://Player/player.tscn" id="2_yakas"]
[ext_resource type="PackedScene" uid="uid://ddjglid8xjiwg" path="res://WorldBlocks/death.tscn" id="3_7qi70"]
[ext_resource type="PackedScene" uid="uid://cgxwmwtpno0c0" path="res://WorldBlocks/disappearing_glassPlatform.tscn" id="4_cl4w5"]
[ext_resource type="PackedScene" uid="uid://dj3o42c3ybu2e" path="res://WorldBlocks/glass.tscn" id="5_wthba"]
[ext_resource type="PackedScene" uid="uid://c776e2jroe45l" path="res://gem.tscn" id="6_bcdll"]
[ext_resource type="PackedScene" uid="uid://bl8q08srqwu41" path="res://WorldEnvironmentDark.tscn" id="7_tvw31"]

[node name="World" type="Node3D"]
script = ExtResource("1_jp743")
GoldTime = 10.4
SilverTime = 10.9
BronzeTime = 12.0

[node name="Platform" parent="." instance=ExtResource("1_r0epi")]

[node name="Platform4" parent="." instance=ExtResource("1_r0epi")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2, 0, 0)

[node name="Platform10" parent="." instance=ExtResource("1_r0epi")]
transform = Transform3D(0, 2, 0, -2, 0, 0, 0, 0, 2, -24, 1, 0)

[node name="Platform7" parent="." instance=ExtResource("1_r0epi")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -27, 0, 0)

[node name="Platform16" parent="." instance=ExtResource("1_r0epi")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -27, 0, -2)

[node name="Platform11" parent="." instance=ExtResource("1_r0epi")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -25, 0, 0)

[node name="Platform12" parent="." instance=ExtResource("1_r0epi")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -25, 0, 2)

[node name="Platform17" parent="." instance=ExtResource("1_r0epi")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -27, 0, 2)

[node name="Platform15" parent="." instance=ExtResource("1_r0epi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Platform13" parent="." instance=ExtResource("1_r0epi")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -25, 0, -2)

[node name="Platform5" parent="." instance=ExtResource("1_r0epi")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2, 0, 2)

[node name="Platform6" parent="." instance=ExtResource("1_r0epi")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2, 0, -2)

[node name="Platform9" parent="." instance=ExtResource("1_r0epi")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -20, 0, 0)

[node name="Platform18" parent="." instance=ExtResource("1_r0epi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)

[node name="Platform14" parent="." instance=ExtResource("1_r0epi")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -20, 0, 2)

[node name="Platform19" parent="." instance=ExtResource("1_r0epi")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -20, 0, -2)

[node name="Platform3" parent="." instance=ExtResource("1_r0epi")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0, 0)

[node name="Platform8" parent="." instance=ExtResource("1_r0epi")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4, 0, 0)

[node name="Platform2" parent="." instance=ExtResource("1_r0epi")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -39.8154, -0.1432, 0)

[node name="Platform21" parent="." instance=ExtResource("1_r0epi")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -34.5289, -2.02739, 0)

[node name="Platform22" parent="." instance=ExtResource("1_r0epi")]
transform = Transform3D(1.73205, 1, 0, -1, 1.73205, 0, 0, 0, 2, -36.3319, -1.5555, 0)

[node name="Platform23" parent="." instance=ExtResource("1_r0epi")]
transform = Transform3D(1.73205, 1, 0, -1, 1.73205, 0, 0, 0, 2, -37.9467, -0.633989, 0)

[node name="Player" parent="." instance=ExtResource("2_yakas")]
transform = Transform3D(-1.63296e-08, 0, 0.373579, 0, 0.373579, 0, -0.373579, 0, -1.63296e-08, 4.24117, 0.852064, 0)

[node name="death" parent="." instance=ExtResource("3_7qi70")]
transform = Transform3D(210.972, 0, 0, 0, 7.66789, 0, 0, 0, 125.944, 0, -9.69432, 0)

[node name="DisappearingPlatform" parent="." instance=ExtResource("4_cl4w5")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -24, 1, 2)

[node name="DisappearingPlatform7" parent="." instance=ExtResource("4_cl4w5")]
transform = Transform3D(1, 1.06581e-14, 0, -1.06581e-14, 1, 0, 0, 0, 1, -31, 0, 0)

[node name="DisappearingPlatform9" parent="." instance=ExtResource("4_cl4w5")]
transform = Transform3D(1, 1.06581e-14, 0, -1.06581e-14, 1, 0, 0, 0, 1, -33, 0, 0)

[node name="DisappearingPlatform10" parent="." instance=ExtResource("4_cl4w5")]
transform = Transform3D(1, 1.06581e-14, 0, -1.06581e-14, 1, 0, 0, 0, 1, -35, 0, 0)

[node name="DisappearingPlatform2" parent="." instance=ExtResource("4_cl4w5")]
transform = Transform3D(-3.78552e-08, 2.18557e-08, -1, 0.5, 0.866025, 0, 0.866025, -0.5, -4.37114e-08, -4.5956, 0, 2)

[node name="DisappearingPlatform3" parent="." instance=ExtResource("4_cl4w5")]
transform = Transform3D(-3.78552e-08, 2.18557e-08, -1, 0.5, 0.866025, 0, 0.866025, -0.5, -4.37114e-08, -6.5956, 0, 2)

[node name="DisappearingPlatform6" parent="." instance=ExtResource("4_cl4w5")]
transform = Transform3D(-3.78552e-08, 2.18557e-08, -1, 0.5, 0.866025, 0, 0.866025, -0.5, -4.37114e-08, -14.5956, 0, 2)

[node name="DisappearingPlatform8" parent="." instance=ExtResource("4_cl4w5")]
transform = Transform3D(-3.78552e-08, 2.18557e-08, -1, 0.5, 0.866025, 0, 0.866025, -0.5, -4.37114e-08, -16.5956, 0, 2)

[node name="DisappearingPlatform4" parent="." instance=ExtResource("4_cl4w5")]
transform = Transform3D(-3.09086e-08, -3.09086e-08, -1, -0.707107, 0.707107, 0, 0.707107, 0.707107, -4.37114e-08, -9.5956, 0, -2)

[node name="DisappearingPlatform5" parent="." instance=ExtResource("4_cl4w5")]
transform = Transform3D(-3.09086e-08, -3.09086e-08, -1, -0.707107, 0.707107, 0, 0.707107, 0.707107, -4.37114e-08, -11.5956, 0, -2)

[node name="Glass2" parent="." instance=ExtResource("5_wthba")]
transform = Transform3D(-8.74228e-08, 2, 0, -2, -8.74228e-08, 0, 0, 0, 2, -24, 1, -2)

[node name="Glass7" parent="." instance=ExtResource("5_wthba")]
transform = Transform3D(2, 2.13163e-14, 0, -2.13163e-14, 2, 0, 0, 0, 2, -28.5977, -2, 0)

[node name="Glass8" parent="." instance=ExtResource("5_wthba")]
transform = Transform3D(2, 2.13163e-14, 0, -2.13163e-14, 2, 0, 0, 0, 2, -30.5977, -2, 0)

[node name="Glass9" parent="." instance=ExtResource("5_wthba")]
transform = Transform3D(2, 2.13163e-14, 0, -2.13163e-14, 2, 0, 0, 0, 2, -32.5977, -2, 0)

[node name="Glass3" parent="." instance=ExtResource("5_wthba")]
transform = Transform3D(-7.57103e-08, -4.37114e-08, -2, -1, 1.73205, 0, 1.73205, 1, -8.74228e-08, -4.5956, 0, -2)

[node name="Glass4" parent="." instance=ExtResource("5_wthba")]
transform = Transform3D(-7.57103e-08, -4.37114e-08, -2, -1, 1.73205, 0, 1.73205, 1, -8.74228e-08, -6.5956, 0, -2)

[node name="Glass12" parent="." instance=ExtResource("5_wthba")]
transform = Transform3D(-7.57103e-08, -4.37114e-08, -2, -1, 1.73205, 0, 1.73205, 1, -8.74228e-08, -14.5956, 0, -2)

[node name="Glass13" parent="." instance=ExtResource("5_wthba")]
transform = Transform3D(-7.57103e-08, -4.37114e-08, -2, -1, 1.73205, 0, 1.73205, 1, -8.74228e-08, -16.5956, 0, -2)

[node name="Glass5" parent="." instance=ExtResource("5_wthba")]
transform = Transform3D(-7.57103e-08, 4.37114e-08, -2, 1, 1.73205, 0, 1.73205, -1, -8.74228e-08, -9.5956, 0, 2)

[node name="Glass6" parent="." instance=ExtResource("5_wthba")]
transform = Transform3D(-7.57103e-08, 4.37114e-08, -2, 1, 1.73205, 0, 1.73205, -1, -8.74228e-08, -11.5956, 0, 2)

[node name="gem" parent="." instance=ExtResource("6_bcdll")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.6171, 0.35028, -0.0541992)
nextLevel = "WallClimber"

[node name="WorldEnvironment" parent="." instance=ExtResource("7_tvw31")]
