[gd_scene load_steps=4 format=3 uid="uid://ddjglid8xjiwg"]

[ext_resource type="Script" path="res://WorldBlocks/death.gd" id="1_f5kj6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4h6t3"]
size = Vector3(1, 0.111387, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_emqhn"]
albedo_color = Color(1, 0, 0.0509804, 1)

[node name="death" type="Area3D" groups=["death"]]
script = ExtResource("1_f5kj6")

[node name="CollisionShape3d" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4h6t3")

[node name="CsgBox3d" type="CSGBox3D" parent="CollisionShape3d"]
visible = false
size = Vector3(1, 0.0926417, 1)
material = SubResource("StandardMaterial3D_emqhn")

[connection signal="body_entered" from="." to="." method="_on_death_body_entered"]
