[gd_scene load_steps=8 format=3 uid="uid://um40i8nafjec"]

[ext_resource type="Script" path="res://WorldBlocks/disappearing_platform.gd" id="1_px0gx"]
[ext_resource type="ArrayMesh" uid="uid://buf2ovj4quoj6" path="res://WorldBlocks/Imports/Platform.obj" id="2_tknit"]
[ext_resource type="Material" uid="uid://djjoe13gim7pl" path="res://WorldBlocks/Materials/lightBrown.tres" id="3_1lpel"]
[ext_resource type="Material" uid="uid://cl4dgwmx7xher" path="res://WorldBlocks/Materials/DarkBrown.tres" id="4_gp0na"]

[sub_resource type="Animation" id="Animation_7pn7q"]
resource_name = "FadeInAndOut"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3d:surface_material_override/0:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 9, 9.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.737255, 0.498039, 0.231373, 0), Color(0.737255, 0.498039, 0.231373, 0), Color(0.737255, 0.498039, 0.231373, 1), Color(0.737255, 0.498039, 0.231373, 1), Color(0.737255, 0.498039, 0.231373, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3d:surface_material_override/0:transparency")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3d:surface_material_override/1:albedo_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2, 9, 9.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.498039, 0.294118, 0.0823529, 0), Color(0.498039, 0.294118, 0.0823529, 0), Color(0.498039, 0.294118, 0.0823529, 1), Color(0.498039, 0.294118, 0.0823529, 0), Color(0.498039, 0.294118, 0.0823529, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeshInstance3d:surface_material_override/1:transparency")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2, 9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 0, 1]
}

[sub_resource type="Animation" id="Animation_shkbm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3d:surface_material_override/0:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.737255, 0.498039, 0.231373, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3d:surface_material_override/0:transparency")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3d:surface_material_override/1:albedo_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.498039, 0.294118, 0.0823529, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeshInstance3d:surface_material_override/1:transparency")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ikc3n"]
_data = {
"FadeInAndOut": SubResource("Animation_7pn7q"),
"RESET": SubResource("Animation_shkbm")
}

[node name="DisappearingPlatform" type="Node3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_px0gx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "FadeInAndOut"
libraries = {
"": SubResource("AnimationLibrary_ikc3n")
}

[node name="Label3d" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.425274, 0)
billboard = 1
text = "Go Away"
uppercase = true

[node name="MeshInstance3d" type="MeshInstance3D" parent="."]
transform = Transform3D(0.755, 0, 0, 0, 0.755, 0, 0, 0, 0.755, -0.000390947, -0.0487599, -0.00174165)
mesh = ExtResource("2_tknit")
surface_material_override/0 = ExtResource("3_1lpel")
surface_material_override/1 = ExtResource("4_gp0na")
