[gd_scene load_steps=3 format=3 uid="uid://dj3o42c3ybu2e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7lhkf"]
transparency = 1
blend_mode = 1
albedo_color = Color(0.294118, 0.752941, 1, 0.156863)

[sub_resource type="BoxShape3D" id="BoxShape3D_n657f"]
size = Vector3(1, 0.0278262, 1)

[node name="Glass" type="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CsgBox3d" type="CSGBox3D" parent="."]
size = Vector3(1, 0.0322342, 1)
material = SubResource("StandardMaterial3D_7lhkf")

[node name="CollisionShape3d" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_n657f")
